{
  "expo": {
    "name": "Chat Homie",
    "slug": "chat-homie",
    "scheme": "chathomie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e497e"
    },
    "android": {
      "package": "com.chathomie.app",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e497e"
      }
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:8000"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}